http {
    include    /etc/nginx/proxy.conf;
    server {
        listen *:80;
        location ^~ /radarr {
            proxy_pass http://127.0.0.1:7878;
        }
        # Allow the API External Access via NGINX
        location ~ /radarr/api {
            auth_basic off;
            proxy_pass http://127.0.0.1:7878;
        }
        
        location ^~ /sonarr {
            proxy_pass http://127.0.0.1:8989;
        }
        # Allow the API External Access via NGINX
        location ~ /sonarr/api {
            auth_request off;
            proxy_pass http://127.0.0.1:8989;
        }

        location /prowlarr {
            proxy_pass http://127.0.0.1:9696;
        }
        # Allow the API/Indexer External Access via NGINX
        location ~ /prowlarr(/[0-9]+)?/api {
            auth_basic off;
            proxy_pass http://127.0.0.1:9696;
        }

        location ^~ /readarr {
            proxy_pass http://127.0.0.1:8787;
        }
        # Allow the API External Access via NGINX
        location ~ /readarr/api {
            auth_basic off;
            proxy_pass http://127.0.0.1:8787;
        }
        
        location ^~ /lidarr {
            proxy_pass http://127.0.0.1:8686;
        }
        # Allow the API External Access via NGINX
        location ~ /lidarr/api {
            auth_basic off;
            proxy_pass http://127.0.0.1:8686;
        }

        location ^~ /transmission {
            proxy_pass http://192.168.2.2:9091;
        }
    }
}

events {
  worker_connections  4096;  ## Default: 1024
}
